<!DOCTYPE html>
<html>
  <head>
  <meta charset="UTF-8">
    <title>cusol-envigado</title>
    <LINK REL=StyleSheet HREF="styles.css" >
  </head>
  <body>
    <nav>
      <a href="#comunidad">La Comunidad</a> | 
      <a href="#que_hacemos">Qué hacemos</a> | 
      <a href="#participar">Participar</a> | 
      <a href="#contacto">Contacto</a> | 
      <a href="#reciente">Actividades</a>  
    </nav>
    <header>
    <h1>Comunidad de Usuarios Software Libre de Envigado</h1>
    </header>

    <main>

    <h2><a name="comunidad">La Comunidad</a></h2>
<p>Comunidad abierta a todas las personas, sin importar su edad, nivel formativo ni socio económico. No tenemos ánimo de lucro.</p>
<p>Nuestro objetivo es enseñar y divulgar la filosofía del software libre como una alternativa diferente para relacionarnos con la tecnología: con una óptica social que busca que todos nos apropiemos del conocimiento y lo apliquemos para el bien común.</p>

<h2><a name="que_hacemos">Qué hacemos?</a></h2>
<p>
  Realizamos talleres y charlas gratuitas donde explicamos por qué y cómo usar software libre es importante para la sociedad. Los temas son muy amplios: desarollo de videojuegos, animación, producción de video, herramientas de ofimática, seguridad digital, etc.  
</p>

<h2><a name="participar">Cómo participar?</a></h2>
<p>La Comunidad no es una entidad centralizada. Cualquier persona puede ser parte activa, proponer y participar.</p>   
<p>Puedes participar de muchas formas:</p>
    <ul>
      <li>Ayudando a difundir las actividades de la Comunidad en redes sociales (reales y virtuales).</li>
      <li>Asistiendo a las charlas, talleres y otras actividades.</li>
      <li>Llevando invitados a las charlas.</li>
      <li>Proponiendo temas e ideas para nuevas charlas ó nuevos tipos de actividades.</li>
      <li>Dictando tu propia charla sobre un tema que sea de tu interés!</li>
      <li>Apoyando en el manejo de las redes sociales del grupo.</li>
      <li>Apoyando con el mantenimento del sitio web de la Comunidad (diseño gráfico, desarrollo web).</li>
    </ul>
    <p>Contáctanos para saber más de ti! tu ayuda es muy importante!</p>

    <h2><a name="contacto">Contáctanos</a></h2>
<ul>
  <li>
  <a href="https://www.meetup.com/es-ES/Comunidad-de-Usuarios-de-Software-Libre-de-Envigado/">grupo de meetup</a>
  </li>
  <li>
 <a href="https://twitter.com/cusol_envigado">twitter: @cusol_envigado</a> 
  </li>
  <li>
 <a href="https://www.facebook.com/groups/369448383394866/">grupo de facebook</a> 
  </li>
  <li>
 <a href="mailto:cusol.envigado@gmail.com">email: cusol.envigado@gmail.com</a> 
  </li>
</ul>

<h2><a name="reciente">Actividades recientes</a></h2>
 <img src="afiche_softwarelibre.png" width="100%"></img>
    </main>

 <footer>
 </footer>

  </body>
</html>
